[tox]
envlist =
  py{37,38,39,dev}-test{,-alldeps,-oldestdeps,-devdeps}
  codestyle
requires =
  setuptools >= 30.3.0
  pip >= 19.3.1
isolated_build = true

[testenv]

passenv = HOME WINDIR CC CI

changedir = .tmp/{envname}

description =
  run tests
  alldeps: with all optional dependencies
  devdeps: with the latest developer version of all optional dependencies
  oldestdeps: with the oldest supported version of key dependencies

deps =

  oldestdeps: numpy==1.17.*
  oldestdeps: astropy==4.0.*
  oldestdeps: ginga==3.0.*

  devdeps: git+https://github.com/astropy/astropy.git#egg=astropy
  devdeps: git+https://github.com/ejeschke/ginga.git#egg=ginga

extras =
  test
  alldeps: ginga
  devdeps: ginga

commands =
  pip freeze
  pytest --pyargs astrowidgets {toxinidir}/docs {posargs}

[testenv:codestyle]
skip_install = true
description = check code style, e.g. with flake8
deps = flake8
changedir = {toxinidir}
commands = flake8 astrowidgets --count
