[tox]
envlist =
  test{,-devdeps}
requires =
  setuptools >= 30.3.0
  pip >= 19.3.1
  setuptools_scm
isolated_build = true

[testenv]
extras =
  test
  ginga
changedir =
  test: .tmp/{envname}
deps =
  devdeps: git+https://github.com/astropy/astropy.git#egg=astropy
  devdeps: git+https://github.com/ejeschke/ginga.git#egg=ginga
commands =
  pytest --pyargs astrowidgets {toxinidir}/docs {posargs}
